[gd_scene load_steps=3 format=3 uid="uid://davgl08gj0bfr"]

[ext_resource type="Script" uid="uid://bbt1pq08ryimx" path="res://scripts/Car.gd" id="1_1k6jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k6jk"]

[node name="Car" type="Area2D"]
script = ExtResource("1_1k6jk")

[node name="Visual" type="ColorRect" parent="."]
offset_left = 28.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 61.0
color = Color(0.003921569, 0.46666667, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1k6jk")

[connection signal="input_event" from="." to="." method="_on_Car_input_event"]
