[gd_scene load_steps=3 format=3 uid="uid://bj4yl5mhvtqu2"]

[ext_resource type="Script" uid="uid://hvjiqpjevkxm" path="res://scripts/Player.gd" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rwas"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="Visual" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 129.0
offset_right = 51.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rwas")
