# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=garage
DB_USER=postgres
DB_PASSWORD=fy

# Configuration du serveur
PORT=8000
NODE_ENV=development

# Clé secrète pour JWT
JWT_SECRET=votre_cle_secrete_super_securisee

# Configuration CORS
CORS_ORIGIN=http://localhost:3000
